<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="navbar navbar-default navbar-static-top">
		
			
				
			
					<div class="col-md-4">
						<img src="assets/pictures/logo.png" id="logo">
						<a href="#" class="navbar-brand">Viva Honduras</a>
					</div>

					<div class="col-md-4">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Heroes Patrios</a></li>
						    <li><a href="#">Territorio</a></li>
						    <li><a href="#">Comida</a></li>
						    <li><a href="#">Musica</a></li>
						</ul>
					</div>
				
		</div>
	</div>
	



</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>